# rag-net

./: .gitignore  README.md  rag-net.sln
rag-net/: Dockerfile  OpenAISettings.cs  Program.cs  rag-net.csproj  rag-net.http
rag-net/Db/: DbContextRag.cs
rag-net/Db/Dto/: CreateEmbeddingChunkDto.cs  GetEmbeddingChunkDto.cs
rag-net/Migrations/: 20250620225905_InitialCreate.Designer.cs  20250620225905_InitialCreate.cs  20250621152922_EditPrivateToPublic.Designer.cs  20250621152922_EditPrivateToPublic.cs  20250621154454_CreateDateUpdate.Designer.cs  20250621154454_CreateDateUpdate.cs  20250621164556_VectorTypeNeon.Designer.cs  20250621164556_VectorTypeNeon.cs  20250622123328_AddProductName.Designer.cs  20250622123328_AddProductName.cs  20250629101348_AddChunkIndex.Designer.cs  20250629101348_AddChunkIndex.cs  DbContextRagModelSnapshot.cs
rag-net/Repository/: EmbeddingRepository.cs  IEmbeddingRepository.cs
rag-net/services/: BlobService.cs  EmbeddingService.cs  IBlobService.cs  IEmbeddingService.cs  IOpenAiChunkService.cs  IPdfParseUtils.cs  OpenAiChunkService.cs  PdfParseUtils.cs
